assets/schemas/demo.avsc

{
  "type": "record",
  "name": "DemoEvent",
  "namespace": "io.streammachine.schemas.demo.v1",
  "fields": [
    {
      "name": "strmMeta",
      "type": {
        "type": "record",
        "name": "StrmMeta",
        "fields": [
          {
            "name": "eventContractRef",
            "type": "string"
          },
          {
            "name": "nonce",
            "type": [
              "null",
              "int"
            ],
            "default": null
          },
          {
            "name": "timestamp",
            "type": [
              "null",
              "long"
            ],
            "default": null,
            "logicalType": "date"
          },
          {
            "name": "keyLink",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "billingId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "consentLevels",
            "type": {
              "type": "array",
              "items": "int"
            }
          }
        ]
      }
    },
    {
      "name": "uniqueIdentifier",
      "type": [
        "null",
        "string"
      ],
      "doc": "any value. For illustration purposes: use a value that is consistent over time like a customer or device ID.",
      "default": null
    },
    {
      "name": "consistentValue",
      "type": "string",
      "doc": "any value. For illustration purposes: use a value that is consistent over a limited period like a session."
    },
    {
      "name": "someSensitiveValue",
      "type": [
        "null",
        "string"
      ],
      "doc": "any value. For illustration purposes: use a value that could identify a user over time based on behavior, like browsing behavior (e.g. urls).",
      "default": null
    },
    {
      "name": "notSensitiveValue",
      "type": [
        "null",
        "string"
      ],
      "doc": "any value. For illustration purposes: use a value that is not sensitive at all, like the rank of an item in a set.",
      "default": null
    }
  ]
}
